# Go.Solution

./: Go.Solution.sln
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs
AdminDashBoard/Extensions/: AppPermissions.cs
AdminDashBoard/Helpers/: DocumentSettings.cs
AdminDashBoard/MappingProfiles/: MappingProfile.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/ViewModels/: ErrorViewModel.cs
AdminDashBoard/ViewModels/Products/: ProductViewModel.cs
AdminDashBoard/ViewModels/Roles/: RoleViewModel.cs  UserInRoleViewModel.cs
AdminDashBoard/ViewModels/Users/: UserViewModel.cs
AdminDashBoard/Views/: _ViewImports.cshtml
AdminDashBoard/Views/Admin/: LogIn.cshtml  SignUp.cshtml
AdminDashBoard/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Go.Application/: Go.Application.csproj
Go.Application/AuthServices/: AuthService.cs
Go.Application/CacheServices/: CacheService.cs
Go.Application/OrderServices/: OrderService.cs
Go.Application/PaymentServices/: PaymentService.cs
Go.Application/ProductServices/: ProductService.cs
Go.Infrastructure/: Go.Infrastructure.csproj  UnitOfWork.cs
Go.Infrastructure/Basket Repository/: BasketRepository.cs
Go.Infrastructure/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Go.Infrastructure/_Data/: StoreDbContext.cs  StoreDbContextSeed.cs
Go.Infrastructure/_IdentityData/: AppIdentityDbContext.cs
(+116 files in other folders)
