<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Core\Go.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_IdentityData\Configurations\" />
    <Folder Include="_IdentityData\Migrations\" />
  </ItemGroup>

</Project>
